<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <body>

    <h1>Responsive Website</h1>

    <!------------Container ---------------->

    <div class="container ">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur officiis corrupti officia ab, iusto, saepe commodi optio rerum, amet illum autem quaerat iure voluptas deleniti sed. Doloremque accusamus iusto minima nam quae iure nostrum ab corporis! Aspernatur itaque ex neque enim et voluptatum, ipsa debitis ea, in doloribus provident?
        </p>
    </div>
        <div class="container-fluid bg-success text-light">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cumque officiis at dolor illo possimus eaque fugit earum explicabo doloribus nemo vero eius unde! Illo nihil atque quaerat, explicabo earum perspiciatis, ab exercitationem consequatur quod provident esse officiis ratione mollitia. Ex doloribus eveniet, alias molestiae perferendis explicabo labore quis debitis?
            </p>
        </div>

        <!-- Bootstrap Columns -->

        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>First Column</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, consequuntur impedit. Nulla excepturi, laboriosam obcaecati ratione pariatur rerum totam voluptates?</p>
                </div>
                <div class="col">
                    <h2>Second Column</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, consequuntur impedit. Nulla excepturi, laboriosam obcaecati ratione pariatur rerum totam voluptates?</p>
                </div>
                <div class="col">
                    <h2>Third  Column</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, consequuntur impedit. Nulla excepturi, laboriosam obcaecati ratione pariatur rerum totam voluptates?</p>
                </div>
            </div>
        </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>